<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Istok+Web&family=Libre+Barcode+128
+Text&family=Karla&family=Kenia&family=Montserrat&display=swap" rel="stylesheet">
    <title>Music player</title>

</head>
<body>
    <div class="desk1">
        <nav>
            <div class="nav">
                <div class="nav-logo"> MP</div>
                <div class="nav-links-list">
                    <ul class="nav-links">
                        <li>
                            <a class="link" href="#">HOME</a>
                        </li>
                        <li>
                            <a class="link" href="#music">MUSIC</a>
                        </li>
                        <li>
                            <a class="link" href="#abaut">ABOUT</a>
                        </li>
                        <li>
                            <a class="link" href="#store">STORE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main-txt">
            <h1>music player</h1>
            <p class="text"> company formed in 2002 in Boston, Massachusetts</p>
        </div>
        <div class="images">
            <img class="phone" src="/images/Flat iPhone 1.png" alt="phone">
            <img class="kabel" src="/images/kabel.png" alt="phone kabel">
        </div>
    </div>
    <div class="desk2">
        <div class="title" id="music">
            Musik
        </div>
        <div class="buttons">
            <button class="btn1">Listen now</button>
            <button class="btn2">Find a song...</button>
        </div>
        <div class="image-box">
            <img class="cover" src="/images/photo desc2.png">
        </div>
    </div>
    <div class="desk3">
        <div class="title" id="abaut">
            About
        </div>
        <p class="main_txt">MusicPlayer gives you instant access to millions of songs – from old 
                favorites to the latest hits. Just hit play to stream anything you like.</p>
    </div>
    <div class="desk4">
        <div class="title" id="store">
            Store
        </div>
        <div class="buttons1">
            <button id="win">Download<br>Windows x64</button>
            <button id="mac">Download<br>MacOS</button>
        </div>
        <div class="main-text">
            <p class="head">Нужна предыдущая версия MPlayer?</p>
            <p class="txt">Вы можете скачать одну из предыдущих версий MPlayer, 
                которая совместима с нужной вам версией операционной системы и определёнными 
                устройствами.<br><span class="txt">Выберите предыдущую версию MPlayer</span></p>
            <img src="images/Line 11.png" alt="line" class="line1">    
        </div>
        <div class="laptop">
            <div class="border-screen">
                <div class="skreen">
                        <div class="txt-logo">
                            Music Player
                        </div>
                    <img src="images/MPLogo.png" alt="MPLogo" class="mplogo">
                </div>
                <div class="skreen-wrap">
                    Macbook Pro
                </div>        
            </div>
            <div class="base">
                <img src="images/Base.png" alt="Base" class="base-img">
                <img src="images/Groove.png" alt="Groove" class="groove-img">
            </div>
            <div class="bottom-curve">    
                <img src="images/Bottom Curve.png" alt="bottom-curve" class="bottom-curve-img">
            </div>
        </div>
    </div>
    
</body>
</html>